# email-sender-api

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  esa.env  pom.xml  settings.gradle
.github/workflows/: gradle.yml
deployment/dev/: .env
deployment/prod/: .env  docker-compose.yml
src/main/java/com/elleined/email-sender/controller/: SimpleEmailController.java
src/main/java/com/elleined/email-sender/dto/: EmailDTO.java  EmailOTPDto.java
src/main/java/com/elleined/email-sender/service/: EmailService.java
src/main/java/com/elleined/emailsender/: EmailSenderApplication.java
src/main/java/com/elleined/emailsender/constraints/: OTP.java  OTPValidator.java
src/main/java/com/elleined/emailsender/controller/: AttachmentEmailController.java  ExceptionController.java  OTPEmailController.java  SimpleEmailController.java
src/main/java/com/elleined/emailsenderapi/: CORSConfig.java  EmailSenderApiApplication.java  EmailSenderApplication.java  ExceptionController.java  MailController.java  MailService.java  MailServiceImpl.java  OTPController.java  OTPMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: email-attachment.html  email-notification.html  email-otp-enter.html  email-otp.html  index.html  simple-email.html
src/test/java/com/elleined/emailsender/: EmailSenderApplicationTests.java
src/test/java/com/elleined/emailsenderapi/: MailControllerIntegrationTest.java  MailControllerTest.java  MailServiceImplTest.java  MockFile.java  OTPControllerIntegrationTest.java  OTPControllerTest.java
src/test/resources/: application.properties
(+69 files in other folders)
