# ===============================
# Application Identity & Server
# ===============================
server.port=${PORT}
spring.application.name=email-sender-api
server.servlet.context-path=/api/v2/esa

# =================
# Java Mail
# =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# ===============================
# Eureka Discovery Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Actuator & Monitoring
# ===============================
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Virtual Threads
# ===============================
spring.threads.virtual.enabled=true

# ===============================
# Logging Configuration
# ===============================
logging.level.com.elleined.emailsenderapi=${LOG_LEVEL}
logging.level.org.springframework.jdbc.core=${LOG_LEVEL}
logging.level.org.springframework.jdbc.datasource=${LOG_LEVEL}

# =================
# Custom Properties
# =================
app-name=${APP_NAME}
allowed-origins=${ALLOWED_ORIGINS}