# Application properties
server.port=8091
spring.application.name=email-service
server.servlet.context-path=/api/v1/email-service-api

# Java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging properties
logging.buffer.size=1024
logging.level.com.elleined.emailsenderapi=DEBUG
